html {
    box-sizing: border-box;
}
.grid-container {
  
        text-align: center;
    
}
.wrapper {
    width: 97%;
    max-width: 1200px;
    margin: 0 2% auto;
    float: none;
    background-color: #fff;
    margin-top: 2vh;
}

// Grid system - mobile first 
.row {
    display: flex;
    flex-flow: row wrap;
}
// attribute selector 
[class*="col-"] {
    border: solid black;
    text-align: center;
    padding-top: 7vh;
    flex: 0 0 92%;
}

.col-1-2,
    .col-1-4 {
    background-color: mediumpurple
}
.col-2,
.col-2-4  {
    background-color: hotpink
}
.col-3 {
    background-color: cyan
}
.col-4 {
    background-color: lawngreen
}
// Mobile landscape screen sizes
@media only screen and (min-width: 480px) {
    .col-1-2,
    .col-2 {
        flex: 0 0 49%
    }
    .col-1-4,
    .col-3,
    .col-4,
    .col-2-4  {
        flex: 0 0 98%
    }
    .compressed-row {
        :nth-child(1) { order: 2; }
    }
}

// Desktop screen size sizes
@media only screen and (min-width: 768px) {
    .col-1-2,
    .col-1-4 {
        flex: 0 0 24%
    }
    .col-2,
    .col-2-4 {
        flex: 0 0 49%;
        order: 0;
    }
    .col-3 {
        flex: 0 0 73%
    }
    .col-4 {
        flex: 0 0 98%
    }
}